<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triangle Practice</title>
    <style>
        body{
            background: #002A6B;
        }
        section{
            width: 100%;
            position: relative;
            height: 90vh;
        }
        .triangle{
            position: absolute;
            width: 0px;
            height: 0px;
            border-right: 150px solid transparent;
            border-left:  150px solid transparent;
            border-bottom: 190px solid #5CC4F4;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .reverse-triangle{
            position: absolute;
            width: 0px;
            height: 0px;
            border-right: 130px solid transparent;
            border-left: 130px solid transparent;
            border-top: 190px solid #C7E7FB;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .right-angle-triangle{
            position: absolute;
            width: 0px;
            height: 0px;
            border-right: 0px solid transparent;
            border-left: 80px solid transparent;
            border-top: 80px solid #C7E7FB;
            top: 64%;
            left: 50%;
        }
        .left-angle-triangle{
            position: absolute;
            width: 0px;
            height: 0px;
            border-right: 80px solid transparent;
            border-left: 0px solid transparent;
            border-top: 80px solid #C7E7FB;
            top: 64%;
            left: 45%;
        }
    </style>
</head>
<body>
    <section>
        <div class="triangle"></div>
        <div class="reverse-triangle"></div>
        <div class="right-angle-triangle"></div>
        <div class="left-angle-triangle"></div>
    </section>
</body>
</html>